# recipes

Recipes/: Recipes.sln
Recipes/Recipes.Core/: Category.cs  Class1.cs  InfoDish.cs  InfoDishTag.cs  Recipes.Core.csproj  Recipes.cs  RecipesContext.cs  RecipesDbContextExtension.cs  Save.cs  SessionExtentions.cs  User.cs  XStatsDbContextExtension.cs
Recipes/Recipes.Core/Interface/: IAllRecipes.cs  IRecipesCategory.cs
Recipes/Recipes.Core/Migrations/: 20221018081702_Test1.Designer.cs  20221018081702_Test1.cs  20221018152628_Init2.Designer.cs  20221018152628_Init2.cs  20221018171846_Init2.Designer.cs  20221018171846_Init2.cs  20221019170755_Init1.Designer.cs  20221019170755_Init1.cs  20221019213126_Init2.Designer.cs  20221019213126_Init2.cs  20221020151921_Init1.Designer.cs  20221020151921_Init1.cs  20221020201511_Init2.Designer.cs  20221020201511_Init2.cs  20221105100248_Init2.Designer.cs  20221105100248_Init2.cs  20221105102052_Init5.Designer.cs  20221105102052_Init5.cs  20221105182911_Init1.Designer.cs  20221105182911_Init1.cs  20221105221100_Init2.Designer.cs  20221105221100_Init2.cs  20221105231406_Init2.Designer.cs  20221105231406_Init2.cs  20221106182347_Init1.Designer.cs  20221106182347_Init1.cs  20221107164233_Init2.Designer.cs  20221107164233_Init2.cs  20221108091710_Init2.Designer.cs  20221108091710_Init2.cs  20221108152148_Init2.Designer.cs  20221108152148_Init2.cs  20221108212643_Init2.Designer.cs  20221108212643_Init2.cs  20221109235244_Init2.Designer.cs  20221109235244_Init2.cs  20221113165652_Init2.Designer.cs  20221113165652_Init2.cs  RecipesContextModelSnapshot.cs
Recipes/Recipes.Core/mocks/: MockCategory.cs  MockRecipes.cs
Recipes/Recipes.Repos/: CategoryRepository.cs  Class1.cs  InfoDishRepository.cs  Recipes.Repos.csproj  RecipesRepository.cs  SaveRepository.cs  TagsRepository.cs  UpdateRepository.cs  UsersRepository.cs
Recipes/Recipes.Repos/Dto/: InfoDishCreateDto.cs  UserCreateDto.cs  UserReadDto.cs
Recipes/Recipes.UI/: Program.cs  Recipes.UI.csproj  appsettings.json
Recipes/Recipes.UI/API/: SearchController.cs
Recipes/Recipes.UI/Controllers/: CategoryController.cs  HomeController.cs  InfoDishController.cs  SaveController.cs  UpdateController.cs  UsersController.cs
Recipes/Recipes.UI/Data/: ApplicationDbContext.cs
Recipes/Recipes.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Recipes/Recipes.UI/Models/: ErrorViewModel.cs
Recipes/Recipes.UI/Properties/: launchSettings.json
Recipes/Recipes.UI/Views/: _ViewImports.cshtml
Recipes/Recipes.UI/Views/Category/: Index.cshtml
Recipes/Recipes.UI/Views/Home/: Index.cshtml
Recipes/Recipes.UI/Views/InfoDish/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recipes/Recipes.UI/Views/Save/: Index.cshtml
Recipes/Recipes.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Recipes/Recipes.UI/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Recipes/Recipes.UI/wwwroot/: style.css
